<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
                maxWidth:{
                    container: '1440px',
                },
                colors: {
                    clifford: '#da373d',
                }
            }
          }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <title>Test with Tailwind CSS</title>
</head>
<body class="bg-slate-800">
        <nav class="grid bg-slate-200 w-full h-16 place-content-center">
          <div class="box h-full w-[1440px]">
            <div class="w-1/4">
              <h2 class="text-white pt-0.5"><img class="h-10" src="./pictures/890.png" alt=""></h2>
            </div>
            <div class="w-3/4"></div>
          </div>
        </nav>

        <section class="h-screen"></section>

        <footer class="grid bg-slate-200 w-full h-56 place-content-center">
          <div class="box h-full w-[1440px]">

          </div>
        </footer>
</body>
</html>